%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Molecular Coding Format for mcf_example.tex   by Akira Yamaji  2021.12.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
input mcf2graph.mf;   %%% it must be version 4.75
message "* mcf_exa_soc 2021.12.12";
message "";
%------------------------------------------------------------------------------
fsize:=(35mm,24mm);
max_blength:=4mm;
%%%%sw_frame:=Outside;
%%%%sw_numbering:=Bond;
%%%%sw_numbering:=Atom;
tag1:="J"; tag2:="C"; tag3:="fm"; tag4:="mw"; tag5:="EN"; tag6:="MW";
%------------------------------------------------------------------------------
%% outputformat:="png"; hppp:=vppp:=0.1; outputtemplate:="%j-%3c.png";
%------------------------------------------------------------------------------
%ext(defaultfont:="uhvr8r"; defaultscale:=.3; label.rt(inf_EN,(0,0));)
%------------------------------------------------------------------------------
%sw_output:=Font+Info;
%ext(defaultfont:="uhvr8r"; defaultscale:=.3;
%label.rt(inf_EN&" / "&cal_MW&" / "&decimal(num_MW-scantokens(inf_MW)),(0,0));)
%------------------------------------------------------------------------------
if f_MP=0: input mcf_exa_soc-mf.aux; % (metafont) make aux file before typeset
else:                                % mpost -s ahlength=7 mcf_exa_soc.mf
%------------------------------------------------------------------------------
%%%%query("Cat=biological","MW<200","s:MW");
%%%%query("Cat=biological","MW<150.0","s:EN");
%%%%query("MW>=150","MW<=250","s:MW");
%******************************************************************************
%%%%  beginfont("t:EN","v:Caffeine")          % select EN=Caffeine
forever:
%%%%  beginfont("f:mcf_data_base","v+:*")     % 'mcf_data_base.mcf'(default)
%%%%  beginfont("f:temp","v+:*")              % use query output
%%%%  beginfont("v+:*")                       % select all
  beginfont("t:EXA","v+:1")                   % 'v+:1': select EXA=1
    if f_EOF=0: if check(mc)=0: MC(scantokens(mc)) fi fi
  endfont
  exitif f_EOF=1;                             % exit if file end
endfor
%******************************************************************************
fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bye
