name cjkutils.x86_64-linux
category TLCore
revision 57878
shortdesc x86_64-linux files of cjkutils
containersize 49108
containerchecksum fe006cb497b962f30157e06a4039931cbc3214e74c34eaa7e30c6701237a8e201fb059863f9315021d3da6926e43a0c0aeb545cf54eb77007ff7f7d6b490b46c
binfiles arch=x86_64-linux size=52
 bin/x86_64-linux/bg5+latex
 bin/x86_64-linux/bg5+pdflatex
 bin/x86_64-linux/bg5conv
 bin/x86_64-linux/bg5latex
 bin/x86_64-linux/bg5pdflatex
 bin/x86_64-linux/cef5conv
 bin/x86_64-linux/cef5latex
 bin/x86_64-linux/cef5pdflatex
 bin/x86_64-linux/cefconv
 bin/x86_64-linux/ceflatex
 bin/x86_64-linux/cefpdflatex
 bin/x86_64-linux/cefsconv
 bin/x86_64-linux/cefslatex
 bin/x86_64-linux/cefspdflatex
 bin/x86_64-linux/extconv
 bin/x86_64-linux/gbklatex
 bin/x86_64-linux/gbkpdflatex
 bin/x86_64-linux/hbf2gf
 bin/x86_64-linux/sjisconv
 bin/x86_64-linux/sjislatex
 bin/x86_64-linux/sjispdflatex
