name cjkutils
category TLCore
revision 60833
catalogue cjk
shortdesc CJK language support
longdesc CJK is a macro package for LaTeX, providing simultaneous
longdesc support for various Asian scripts in many encodings (including
longdesc Unicode): Chinese (both traditional and simplified), Japanese,
longdesc Korean and Thai. A special add-on feature is an interface to
longdesc the Emacs editor (cjk-enc.el) which gives simultaneous,
longdesc easy-to-use support to a bunch of other scripts in addition to
longdesc the above -- Cyrillic, Greek, Latin-based scripts, Russian and
longdesc Vietnamese are supported.
depend cjkutils.ARCH
containersize 1996
containerchecksum 36b0d0ef4bae2a9e5f2238c5c9aa125eabfca509462b65a159f66cbafc690939e16760a86e7e7dcce22ffda2f301c039059cdff1af8ed862017f18552e13e728
doccontainersize 344216
doccontainerchecksum 636e6486f9661061d22d248b0b7a8debdb81cd08c56b449067782568fcc7db58922f7c9d40fbc992bdd008908f22a6733af4a8115d85c0572556d01e925c5587
docfiles size=113
 texmf-dist/doc/man/man1/bg5conv.1
 texmf-dist/doc/man/man1/bg5conv.man1.pdf
 texmf-dist/doc/man/man1/cef5conv.1
 texmf-dist/doc/man/man1/cef5conv.man1.pdf
 texmf-dist/doc/man/man1/cefconv.1
 texmf-dist/doc/man/man1/cefconv.man1.pdf
 texmf-dist/doc/man/man1/cefsconv.1
 texmf-dist/doc/man/man1/cefsconv.man1.pdf
 texmf-dist/doc/man/man1/extconv.1
 texmf-dist/doc/man/man1/extconv.man1.pdf
 texmf-dist/doc/man/man1/hbf2gf.1
 texmf-dist/doc/man/man1/hbf2gf.man1.pdf
 texmf-dist/doc/man/man1/sjisconv.1
 texmf-dist/doc/man/man1/sjisconv.man1.pdf
runfiles size=16
 texmf-dist/hbf2gf/README
 texmf-dist/hbf2gf/b5ka12.cfg
 texmf-dist/hbf2gf/b5kr12.cfg
 texmf-dist/hbf2gf/b5so12.cfg
 texmf-dist/hbf2gf/c1so12.cfg
 texmf-dist/hbf2gf/c2so12.cfg
 texmf-dist/hbf2gf/c3so12.cfg
 texmf-dist/hbf2gf/c4so12.cfg
 texmf-dist/hbf2gf/c5so12.cfg
 texmf-dist/hbf2gf/c6so12.cfg
 texmf-dist/hbf2gf/c7so12.cfg
 texmf-dist/hbf2gf/csso12.cfg
 texmf-dist/hbf2gf/gsfs14.cfg
 texmf-dist/hbf2gf/j2so12.cfg
 texmf-dist/hbf2gf/jsso12.cfg
 texmf-dist/hbf2gf/ksso17.cfg
catalogue-also cjk-fonts
catalogue-ctan /language/chinese/CJK
catalogue-license gpl2
catalogue-topics font-use font-cjk chinese japanese korean thai
catalogue-version 4.8.5
