name collection-metapost
category Collection
revision 59531
shortdesc MetaPost and Metafont packages
depend automata
depend bbcard
depend blockdraw_mp
depend bpolynomial
depend cmarrows
depend collection-basic
depend drv
depend dviincl
depend emp
depend epsincl
depend expressg
depend exteps
depend featpost
depend feynmf
depend feynmp-auto
depend fiziko
depend garrigues
depend gmp
depend hatching
depend latexmp
depend mcf2graph
depend metago
depend metaobj
depend metaplot
depend metapost
depend metapost-colorbrewer
depend metauml
depend mfpic
depend mfpic4ode
depend minim-hatching
depend mp3d
depend mparrows
depend mpattern
depend mpcolornames
depend mpgraphics
depend mptrees
depend piechartmp
depend repere
depend roex
depend roundrect
depend shapes
depend slideshow
depend splines
depend suanpan
depend textpath
depend threeddice
containersize 548
containerchecksum ee47dbed65feb3bb1dd76628eb42508660714984742835afaeceae583bc2c81cb2570d41b1d5e8963f2a5eb6a2c63adb9bd7e9f50b827cc9e57b95aead54b31d
