name collection-xetex
category Collection
revision 59742
shortdesc XeTeX and packages
longdesc Packages for XeTeX, the Unicode/OpenType-enabled TeX by
longdesc Jonathan Kew, http://tug.org/xetex.
depend arabxetex
depend awesomebox
depend bidi-atbegshi
depend bidicontour
depend bidipagegrid
depend bidipresentation
depend bidishadowtext
depend book-of-common-prayer
depend businesscard-qrcode
depend collection-basic
depend cqubeamer
depend fixlatvian
depend font-change-xetex
depend fontbook
depend fontwrap
depend interchar
depend na-position
depend philokalia
depend ptext
depend realscripts
depend simple-resume-cv
depend simple-thesis-dissertation
depend tetragonos
depend ucharclasses
depend unicode-bidi
depend unisugar
depend xebaposter
depend xechangebar
depend xecjk
depend xecolor
depend xecyr
depend xeindex
depend xelatex-dev
depend xesearch
depend xespotcolor
depend xetex
depend xetex-itrans
depend xetex-pstricks
depend xetex-tibetan
depend xetexconfig
depend xetexfontinfo
depend xetexko
depend xevlna
depend zbmath-review-template
containersize 668
containerchecksum 701b40c44e9292bdcad0fc09645d1d7b2e99364a8c54dc84f6ddceee3b512e708d9a82d7c820a8c14efcdacfc8893b8dc0e6c14d697590686a43291a98e5054c
