name collection-langcjk
category Collection
revision 60595
shortdesc Chinese/Japanese/Korean (base)
longdesc Packages supporting a combination of Chinese, Japanese, Korean,
longdesc including macros, fonts, documentation. Also Thai in the c90
longdesc encoding, since there is some overlap in those fonts; standard
longdesc Thai support is in collection-langother. Additional packages
longdesc for CJK are in their individual language collections.
depend adobemapping
depend c90
depend cjk
depend cjk-gs-integrate
depend cjkpunct
depend cjkutils
depend collection-basic
depend dnp
depend fixjfm
depend garuda-c90
depend jfmutil
depend norasi-c90
depend pxtatescale
depend xcjk2uni
depend zitie
depend zxjafont
containersize 576
containerchecksum c8ac36a28cf38e9cab5069a396777821a07ad58bb9b00eeebd8520971933ae57a53ddac267805196687993ac0403f68d1236ffe6de9321c2c0a3c659a1659ffa
