name jfmutil
category Package
revision 60987
shortdesc Utility to process pTeX-extended TFM and VF
longdesc This program provides functionality to process data files (JFM
longdesc and VF) that form logical fonts used in (u)pTeX. The functions
longdesc currently available include: The mutual conversion between
longdesc Japanese virtual fonts (pairs of VF and JFM) and files in the
longdesc "ZVP format", which is an original text format representing
longdesc data in virtual fonts. This function can be seen as a
longdesc counterpart to the vftovp/vptovf programs. The mutual
longdesc conversion between VF files alone and files in the "ZVP0
longdesc format", which is a subset of the ZVP format.
depend jfmutil.ARCH
containersize 25788
containerchecksum 11f0ee88997b197ccb4cf249a92f90ecd08227b0086861b59752c2e17fafb1e1fec7a1cfc701d5df91497d4cb9e61d13f892d776ded07c34d7dab09a2a65eed4
doccontainersize 9660
doccontainerchecksum 045b74024de9798fd7c74442404dba0610a94f66b60455d84fc33bfe56e8612b014fbd83cfa3edfb0c3a8acb31c0dece69ebefb58294b2d271dc1dc2e95d094f
docfiles size=9
 texmf-dist/doc/fonts/jfmutil/LICENSE
 texmf-dist/doc/fonts/jfmutil/README-ja.md details="Readme (Japanese)" language="ja"
 texmf-dist/doc/fonts/jfmutil/README.md details="Readme"
runfiles size=26
 texmf-dist/scripts/jfmutil/jfmutil.pl
catalogue-ctan /fonts/utilities/jfmutil
catalogue-license mit
catalogue-topics font-proc japanese
catalogue-version 1.3.3
